View/CreateQueryWindow.xaml

<Window x:Class="View.CreateQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Создание запроса" Height="450" Width="569" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Поиск точных форм" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="ExactFormTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Width="176" Height="23" VerticalAlignment="Top"/>
        <Button Content="Искать" Margin="10,77,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="74" Height="23" VerticalAlignment="Top"/>
        <Label Content="Поиск пар лемм" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="FirstLemmaTextBox" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Width="176" Height="23" VerticalAlignment="Top"/>
        <Label Content="Лемма" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondLemmaTextBox" Margin="376,202,11,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Label Content="Лемма" HorizontalAlignment="Left" Margin="376,176,0,0" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="LemmaInRangeUpDown" Minimum="0" Maximum="10" Margin="224,202,0,0" Height="23" Value="1" HorizontalAlignment="Left" Width="46" VerticalAlignment="Top"/>
        <Label Content="Расстояние" HorizontalAlignment="Left" Margin="244,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.364"/>

        <Label Content="Поиск грамматических пар" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Грамматический признак" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Грамматический признак" HorizontalAlignment="Left" Margin="376,318,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FirstTagNameComboBox" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="151" Height="23" ItemsSource="{Binding}" DropDownOpened="FirstTagNameComboBox_DropDownOpened"/>
        <ComboBox x:Name="SecondTagNameComboBox" HorizontalAlignment="Left" Margin="376,349,0,0" VerticalAlignment="Top" Width="151" Height="23" ItemsSource="{Binding}" DropDownOpened="SecondTagNameComboBox_DropDownOpened"/>
        <Button x:Name="LemmaSearchButton" Content="Искать" Margin="10,230,0,0" Click="LemmaSearchButton_Click" HorizontalAlignment="Left" Width="74" Height="23" VerticalAlignment="Top"/>

        <Button x:Name="TagnameSearchButton" Content="Искать" Margin="10,377,0,0" Click="TagnameSearchButton_Click" HorizontalAlignment="Left" Width="74" Height="23" VerticalAlignment="Top"/>
        <wpfTool:IntegerUpDown x:Name="LemmaOutRangeUpDown" Minimum="0" Maximum="10" Margin="297,202,0,0" Height="23" Value="5" HorizontalAlignment="Left" Width="46" VerticalAlignment="Top"/>
        <Label Content="От" HorizontalAlignment="Left" Margin="232,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.364"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="305,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.364"/>
        <wpfTool:IntegerUpDown x:Name="TagInRangeUpDown" Minimum="0" Maximum="10" Margin="224,349,0,0" Height="23" Value="1" HorizontalAlignment="Left" Width="46" VerticalAlignment="Top"/>
        <Label Content="Расстояние" HorizontalAlignment="Left" Margin="244,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.364"/>
        <wpfTool:IntegerUpDown x:Name="TagOutRangeUpDown" Minimum="0" Maximum="10" Margin="297,349,0,0" Height="23" Value="5" HorizontalAlignment="Left" Width="46" VerticalAlignment="Top"/>
        <Label Content="От" HorizontalAlignment="Left" Margin="232,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.364"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="308,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.364"/>
    </Grid>
</Window>
