View/MainAppWindow.xaml

<Window x:Class="View.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainAppWindow" Height="720.333" Width="1024
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Width="1024" Height="18">
            <MenuItem Header="Файл">
                <MenuItem x:Name="ImportTextButton" Header="Импорт текста" Click="ImportTextButton_Click"/>
                <MenuItem x:Name="OpenTextButton" Header="Открыть текст" Click="OpenTextButton_Click" MouseEnter="OpenTextButton_MouseEnter">
                    <ComboBox x:Name="TextsNamesComboBox" IsEditable="False" Width="120" ItemsSource="{Binding}" SelectionChanged="TextsNamesComboBox_SelectionChanged" DropDownOpened="TextsNamesComboBox_DropDownOpened"/>
                </MenuItem>
                <MenuItem x:Name="ExportTextButton" Header="Экспорт текста" IsEnabled="False" Click="ExportTextButton_Click"/>
                <Separator/>
                <MenuItem x:Name="DeleteTextButton" Header="Удалить текст" Click="DeleteTextButton_Click" IsEnabled="False"/>
                <MenuItem x:Name="UpdateAnnotationButton" Header="Обновить аннотацию" IsEnabled="False" Click="UpdateAnnotationButton_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitButton" Header="Выход" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="SearchMenuItem" Header="Поиск" IsEnabled="True">
                <MenuItem x:Name="CreateQueryButton" Header="Создать запрос" Click="CreateQueryButton_Click"/>
            </MenuItem>
            <MenuItem Header="Аккаунт">
                <MenuItem x:Name="ManageAccessButton" Header="Управлять доступом"/>
                <MenuItem x:Name="DeleteAccount" Header="Удалить аккаунт" Click="DeleteAccount_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="HighlightedTextRichTB" HorizontalAlignment="Left" Margin="0,18,0,0" Width="793" FontFamily="Calibri" FontSize="16" Block.LineHeight="6" IsReadOnly="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Файл -&gt; Открыть текст"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="HighligthedTagsRichTB" Margin="793,18,0,0" FontFamily="Calibri" FontSize="16" Block.LineHeight="6" IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
